<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tacoscloud</artifactId>
        <groupId>Spring.Note</groupId>
        <version>0.0.1-Alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>tacoscloud-application-imperative</module>
        <module>tacoscloud-data-imperative</module>
        <module>tacoscloud-data-imperative/tacoscloud-data-jdbc</module>
        <module>tacoscloud-data-imperative/tacoscloud-data-jpa</module>
        <module>tacoscloud-data-imperative/tacoscloud-data-mybatis</module>
        <module>tacoscloud-api-imperative</module>
        <module>tacoscloud-web-imperative</module>
        <module>tacoscloud-security-imperative</module>
        <module>tacoscloud-messaging</module>
        <module>tacoscloud-messaging/tacoscloud-messaging-jms</module>
        <module>tacoscloud-messaging/tacoscloud-messaging-kafka</module>
        <module>tacoscloud-messaging/tacoscloud-messaging-rabbitmq</module>
        <module>tacoscloud-datarest</module>
    </modules>

    <artifactId>tacoscloud-imperative</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>