<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tacoscloud-imperative</artifactId>
        <groupId>Spring.Note</groupId>
        <version>0.0.1-Alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
<!--    <packaging>pom</packaging>-->
<!--    <packaging>jar</packaging>-->

<!--    <modules>-->
<!--        <module>tacoscloud-data-jdbc</module>-->
<!--        <module>tacoscloud-data-jpa</module>-->
<!--        <module>tacoscloud-data-mybatis</module>-->
<!--    </modules>-->

    <artifactId>tacoscloud-data-imperative</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>Spring.Note</groupId>
            <artifactId>tacoscloud-data-jpa</artifactId>
<!--            <artifactId>tacoscloud-data-mybatis</artifactId>-->
<!--            <artifactId>tacoscloud-data-jdbc</artifactId>-->
            <version>0.0.1-Alpha</version>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>