<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tacoscloud-reactive</artifactId>
        <groupId>Spring.Note</groupId>
        <version>0.0.1-Alpha</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>tacoscloud-application-reactive</artifactId>
    <version>0.0.1-Alpha</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>Spring.Note</groupId>
            <artifactId>tacoscloud-data-reactive</artifactId>
            <version>0.0.1-Alpha</version>
        </dependency>
        <dependency>
            <groupId>Spring.Note</groupId>
            <artifactId>tacoscloud-security-reactive</artifactId>
            <version>0.0.1-Alpha</version>
        </dependency>
        <dependency>
            <groupId>Spring.Note</groupId>
            <artifactId>tacoscloud-web-reactive</artifactId>
            <version>0.0.1-Alpha</version>
        </dependency>
        <dependency>
            <groupId>Spring.Note</groupId>
            <artifactId>tacoscloud-api-reactive</artifactId>
            <version>0.0.1-Alpha</version>
        </dependency>
        <dependency>
            <groupId>Spring.Note</groupId>
            <artifactId>tacoscloud-cache-reactive</artifactId>
            <version>0.0.1-Alpha</version>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>