<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tacoscloud-reactive</artifactId>
        <groupId>Spring.Note</groupId>
        <version>0.0.1-Alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tacoscloud-cache-reactive</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>Spring.Note</groupId>
            <artifactId>tacoscloud-data-reactive</artifactId>
            <version>0.0.1-Alpha</version>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
    </dependencies>
</project>