<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
<!--    <modules>-->
<!--        <module>tacoscloud-messaging-rabbitmq</module>-->
<!--        <module>tacoscloud-messaging-kafka</module>-->
<!--        <module>tacoscloud-messaging-jms</module>-->
<!--    </modules>-->

    <parent>
        <artifactId>tacoscloud-imperative</artifactId>
        <groupId>Spring.Note</groupId>
        <version>0.0.1-Alpha</version>
    </parent>


    <artifactId>tacoscloud-messaging</artifactId>
    <version>0.0.1-Alpha</version>

    <name>tacoscloud-messaging</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>Spring.Note</groupId>
<!--            <artifactId>tacoscloud-messaging-jms</artifactId>-->
<!--            <artifactId>tacoscloud-messaging-kafka</artifactId>-->
            <artifactId>tacoscloud-messaging-rabbitmq</artifactId>
            <version>0.0.1-Alpha</version>
        </dependency>
    </dependencies>
</project>