<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>tacoscloud-messaging-rabbitmq</module>
        <module>tacoscloud-messaging-kafka</module>
        <module>tacoscloud-messaging-jms</module>
    </modules>

    <parent>
        <artifactId>tacoscloud-imperative</artifactId>
        <groupId>Spring.Note</groupId>
        <version>0.0.1-Alpha</version>
    </parent>


    <artifactId>tacoscloud-messaging</artifactId>
    <version>0.0.1-Alpha</version>

    <name>tacoscloud-messaging</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>Spring.Note</groupId>
            <artifactId>tacoscloud-data-imperative</artifactId>
            <version>0.0.1-Alpha</version>
        </dependency>

        <dependency>
            <groupId>Spring.Note</groupId>
<!--            <artifactId>tacoscloud-messaging-jms</artifactId>-->
<!--            <artifactId>tacoscloud-messaging-kafka</artifactId>-->
            <artifactId>tacoscloud-messaging-rabbitmq</artifactId>
            <version>0.0.1-Alpha</version>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>